<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="style.css" server="przedszkolne.info" local="129714048149489581" remote="129714048000000000" />
<file name="global.css" server="przedszkolne.info" local="129710811840000000" remote="129714040800000000" />
<file name="config.css" server="przedszkolne.info" local="129713136399129498" remote="129714040800000000" />
<file name="config.css" server="C:/xampp/htdocs/" local="129713136399129498" remote="129713136390000000" />
<file name="global.css" server="C:/xampp/htdocs/" local="129710811840000000" remote="129710811840000000" />
<file name="style.css" server="C:/xampp/htdocs/" local="129714048149489581" remote="129714048140000000" />
</dwsync>