<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="demo.js" server="przedszkolne.info" local="129712891378544601" remote="129714036600000000" />
<file name="jquery.dataTables.min.js" server="przedszkolne.info" local="129679473300000000" remote="129714036600000000" />
<file name="jquery.placeholder.1.2.min.shrink.js" server="przedszkolne.info" local="129679473300000000" remote="129714040800000000" />
<file name="twipsy.js" server="przedszkolne.info" local="129679473300000000" remote="129714040800000000" />
<file name="muse.js" server="przedszkolne.info" local="129679473300000000" remote="129714040800000000" />
<file name="demo.js" server="C:/xampp/htdocs/" local="129712891378544601" remote="129712891370000000" />
<file name="muse.js" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="twipsy.js" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="jquery.dataTables.min.js" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="jquery.placeholder.1.2.min.shrink.js" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
</dwsync>