<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="borderBottomCenter.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderBottomLeft.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderBottomRight.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderMiddleLeft.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderMiddleRight.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderTopCenter.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderTopLeft.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderTopRight.png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="borderTopLeft.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderTopCenter.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderTopRight.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderBottomLeft.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderBottomCenter.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderBottomRight.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderMiddleLeft.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="borderMiddleRight.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>