<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bottom.html" server="przedszkolne.info" local="129676045080000000" remote="129714037800000000" />
<file name="center.html" server="przedszkolne.info" local="129679503040000000" remote="129714037800000000" />
<file name="footer.html" server="przedszkolne.info" local="129652654830000000" remote="129714037800000000" />
<file name="left.html" server="przedszkolne.info" local="129652652320000000" remote="129714037800000000" />
<file name="main.html" server="przedszkolne.info" local="129679471990000000" remote="129714037800000000" />
<file name="right.html" server="przedszkolne.info" local="129656188600000000" remote="129714037800000000" />
<file name="main.html" server="C:/xampp/htdocs/Projekt_PHP/" local="129679471990000000" remote="129679471990000000" />
<file name="main.html" server="C:/xampp/htdocs/" local="129679471990000000" remote="129679471990000000" />
</dwsync>