<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="logo.png" server="przedszkolne.info" local="129712590142536073" remote="129714036600000000" />
<file name="logo1 (2).png" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="logo_gora.png" server="przedszkolne.info" local="129713094738526648" remote="129714040200000000" />
<file name="logo_dol.png" server="przedszkolne.info" local="129713095910193663" remote="129714040200000000" />
<file name="code_bg.gif" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="code_bg.gif" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="logo_gora.png" server="C:/xampp/htdocs/" local="129713094738526648" remote="129713094730000000" />
<file name="logo_dol.png" server="C:/xampp/htdocs/" local="129713095910193663" remote="129713095910000000" />
</dwsync>