<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="colorpicker_background.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_overlay.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_select.gif" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_indic.gif" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_hex.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_rgb_r.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_rgb_g.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_rgb_b.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_hsb_h.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_hsb_s.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_hsb_b.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_submit.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="colorpicker_background.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_overlay.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_select.gif" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_indic.gif" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_hex.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_rgb_r.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_rgb_g.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_rgb_b.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_hsb_h.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_hsb_s.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_hsb_b.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="colorpicker_submit.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>