<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="toolbar.gif" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="buttons.gif" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="toolbar.gif" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="buttons.gif" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>