<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="header_bg.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="pagetitle-bg.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="nav-bg.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="menu_hover.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="1px_2.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="1px.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="breadcrumbhome.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="pagetitle_grad.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="header_bg.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="pagetitle-bg.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="nav-bg.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="menu_hover.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="1px_2.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="1px.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="breadcrumbhome.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="pagetitle_grad.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>