<div class="container" id="actualbody">

    <div class="row clearfix">

        <div class="col_3 left ">


            <?php
            $menuLewe = new menuWlasciwe();
            $menuLewe->pokazWybraneMiejscowosci();
            ?>



            <div class="widget clearfix">
                <h2>Województwa</h2>

                <div class="widget_inside">

                    <ul class="disc">

                        <?php
                        $menuLewe = new menuWlasciwe();
                        $menuLewe->podzialGeograficzny();
                        ?>

                    </ul>
                </div>
            </div>


        </div>
        <div class="col_6">
            <div class="widget clearfix">
                <h2>Lista placówek</h2>

                <div class="widget_inside">
                    <?php
                    require_once('funkcje/menuGora.php');
                    $podmioty = new pokazPodmiot();
                    $podmioty->mPodmiot();
                    ?>
                </div>
            </div>
        </div>
        <div class="col_3 right last ">
            <div class="widget clearfix margin_bottom_45">

                <h2>Wyszukaj miejscowość</h2>

                <div class="widget_inside">

                    <div class="clearfix">
                        <input id="lista_miejscowosci" type="text" class="medium"/>
                        <input type="submit" value="OK" class="small blue button"/>
                    </div>

                    <ul class="disc">


                    </ul>
                </div>
            </div>
            <div class="widget clearfix">
                <h2>Newsletter</h2>

                <div class="widget_inside">

                    <ul class="disc">


                    </ul>
                </div>
            </div>
        </div>

        <div class="col_3  right">


        </div>

    </div>
</div>