<header class="container">
    <div class="row clearfix">
        <div class="left">
            <a href="./index.php.html" id="logo">Muse</a>
        </div>


        <div class="right">
            <ul id="toolbar">
                <li><span>Logged in as</span> <a class="user" href="#">Administrator</a> <a id="loginarrow" href="#"></a></li>
                <li><a id="messages" href="#">Messages</a></li>
                <li><a id="settings" href="#">Settings</a></li>
                <li><a id="search" href="#">Search</a></li>
            </ul>

            <div id="logindrop">
                <ul>
                    <li id="editprofile"><a href="#">Edit Profile</a></li>
                    <li id="logoutprofile"><a href="#">Logout</a></li>
                </ul>
            </div>
            <div id="searchdrop">
                <input type="text" id="searchbox" placeholder="Search...">
            </div>

        </div>  
    </div>
</header>
