<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="body.html" server="przedszkolne.info" local="129712381447854370" remote="129714036600000000" />
<file name="index.php" server="przedszkolne.info" local="129714048250138614" remote="129714048000000000" />
<file name="index.php" server="C:/xampp/htdocs/Projekt_PHP/" local="129714048250138614" remote="129714048250000000" />
<file name="index.php" server="C:/xampp/htdocs/" local="129714048250138614" remote="129714048250000000" />
</dwsync>