body, html {
    margin-left:		0;
    margin-top:                 0;
    margin-bottom:		0;
    margin-top: 		0;
    font-family:		Verdana, Arial;
    font-size:			12px;
}

input, textarea {
    border: 			1px solid #cccccc;
}

img {
    border:				0;
}

a {
    text-decoration:	none;
    color: 				#BC0000;
}

a:hover {
    text-decoration:	underline;
    color: 				#DE0031;

}


a.podkr {
    text-decoration:	underline;
    color: 				#BC0000;
}

a:hover.podkr {
    text-decoration:	underline;
    color: 				#DE0031;
}


a:visited {
}

ul {

}

li {
    margin-left:		-10px;
}

li.clear {
    margin-left:		0px;
}
.end {
    clear:			both;
}
#outer {
    margin-top:                 0;
    width:                      100%;

    position:                   relative;
    /*	background-image:	url('/img/interface/tlo.jpg');	*/
    padding-top:                5px;
    padding-bottom:             20px;
    background-position:        top left;
    background-repeat:          repeat-x;
}

#inner {
    background-position:        left;
    background-repeat:          repeat-y;
    position:                   relative;
    margin-left:                auto;
    margin-right:               auto;
    width:                      960px;

}

#container {
    width:                      965px;
    margin-left:                5px;
    border:                     1px solid #eeeeee;
    background-color:           #ffffff;

    top:                        20px;
}

#header {
    position:                   absolute;
    top:                        0px;
    width:                      925px;
    text-align:                 center;
}
#left {
    position:                   relative;
    top:                        250px;
    float:                      left;
    width:                      200px;
    position:                   absolute;
    border-right:               1px solid #eeeeee;

}

#right {
    position:                   relative;
    float:                      left;
    top:                        -370px;
    margin-left:                840px;
    width:                      120px;
    border-left:                1px solid #eeeeee;

}

#center {

    position:                   relative;
    top:                        270px;
    left:                       200px;
    float:                      left;
    width:                      640px;
    padding:                    10px 10px 10px 25px;
    height:                     auto;
}


#footer {
    position:                   relative;
    top: 250px;
    padding:                    20px;
    border-top:                 1px solid #BC0000;
    width:                      925px;
    text-align:			center;

}

#banner {
    margin-left:                6px;
}



#menu {
    padding-left:		15px;
}
#top {
    position:                   absolute;
    top:                        195px;
    padding:                    20px;
    border-top:                 1px solid #BC0000;
    border-bottom:              1px solid #BC0000;
    width:                      925px;
    text-align:                 center;
}
#bottom {
    position:                   relative;
    top: 250px;
    padding:                    20px;
    border-top:                 1px solid #eeeeee;
    width:                      925px;
    text-align:                 center;
}

#test {
    text-align:			justify;
}
#navigation{

    position:                   absolute;
    top:                        250px;
    margin-left:                208px;
    padding:                    5px;
    border-bottom:              1px dashed #BC0000; 
    width:                      619px;
    text-align:                 left;

}
#pager{

    position:                   relative;
    top:                        0px;
    margin-left:                -18px;
    padding:                    5px;
    border-top:                 1px dashed #BC0000; 
    width:                      619px;
    text-align:                 center;

}
hr.center{
    border-top:                 1px dashed #BC0000; 
    height:0px;
    margin-left: -15px;
    width:628px;
    color: #ffffff;
}