<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="telephone.png" server="przedszkolne.info" local="129713313187609692" remote="129714036600000000" />
<file name="card-address.png" server="przedszkolne.info" local="129713313868196360" remote="129714040200000000" />
<file name="map.png" server="przedszkolne.info" local="129713347841646624" remote="129714040200000000" />
<file name="globe-green.png" server="przedszkolne.info" local="129713317876792232" remote="129714040200000000" />
<file name="balloon-box-left.png" server="przedszkolne.info" local="129713319052632841" remote="129714040200000000" />
<file name="mail.png" server="przedszkolne.info" local="129713320603949175" remote="129714040200000000" />
<file name="card-address.png" server="C:/xampp/htdocs/" local="129713313868196360" remote="129713313860000000" />
<file name="map.png" server="C:/xampp/htdocs/" local="129713347841646624" remote="129713347840000000" />
<file name="telephone.png" server="C:/xampp/htdocs/" local="129713313187609692" remote="129713313180000000" />
<file name="globe-green.png" server="C:/xampp/htdocs/" local="129713317876792232" remote="129713317870000000" />
<file name="balloon-box-left.png" server="C:/xampp/htdocs/" local="129713319052632841" remote="129713319050000000" />
<file name="mail.png" server="C:/xampp/htdocs/" local="129713320603949175" remote="129713320600000000" />
</dwsync>