<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.validationEngine.js" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="validationEngine.jquery.css" server="przedszkolne.info" local="129679473290000000" remote="129714036600000000" />
<file name="validationEngine.jquery.css" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="jquery.validationEngine.js" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>