<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cross.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="tick.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="information-balloon.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="gear.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="exclamation.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="cross.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="tick.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="information-balloon.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="gear.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="exclamation.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>