<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="gallery.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="uparrow_sep.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="downarrow_sep.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="gallery.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="uparrow_sep.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="downarrow_sep.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>