<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="overlay.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="controls.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="border.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="loading_background.png" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="loading.gif" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="overlay.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="controls.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="border.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="loading_background.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="loading.gif" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>