<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="separator.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="downarrow.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="mailicon.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="settingsicon.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="searchicon.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="editicon.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="logouticon.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="separator.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="downarrow.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="mailicon.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="settingsicon.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="searchicon.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="editicon.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="logouticon.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>