<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="bg_fallback.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="ui-icons_222222_256x240.png" server="przedszkolne.info" local="129679473300000000" remote="129714040200000000" />
<file name="ui-icons_454545_256x240.png" server="przedszkolne.info" local="129679473300000000" remote="129714040200000000" />
<file name="icon_sprite.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="slider_handles.png" server="przedszkolne.info" local="129679473300000000" remote="129714040200000000" />
<file name="progress_bar.png" server="przedszkolne.info" local="129679473290000000" remote="129714040200000000" />
<file name="bg_fallback.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="ui-icons_222222_256x240.png" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="ui-icons_454545_256x240.png" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="icon_sprite.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="slider_handles.png" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="progress_bar.png" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>