<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="jquery.flot.min.js" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="jquery.flot.pie.min.js" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="jquery.flot.stack.min.js" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="jquery.flot.stack.min.js" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="jquery.flot.pie.min.js" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="jquery.flot.min.js" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>