<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="superfish.css" server="przedszkolne.info" local="129712512530801722" remote="129714036600000000" />
<file name="arrows.png" server="przedszkolne.info" local="129679473300000000" remote="129714040800000000" />
<file name="superfish.js" server="przedszkolne.info" local="129679473300000000" remote="129714040800000000" />
<file name="arrows.png" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="superfish.js" server="C:/xampp/htdocs/" local="129679473300000000" remote="129679473300000000" />
<file name="superfish.css" server="C:/xampp/htdocs/" local="129712512530801722" remote="129712512530000000" />
</dwsync>