<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="fullcalendar.css" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="fullcalendar.print.css" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="fullcalendar.min.js" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="gcal.js" server="przedszkolne.info" local="129679473290000000" remote="129714040800000000" />
<file name="gcal.js" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="fullcalendar.min.js" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="fullcalendar.print.css" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
<file name="fullcalendar.css" server="C:/xampp/htdocs/" local="129679473290000000" remote="129679473290000000" />
</dwsync>